<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EL COLOR</title>
<meta name='robots' content='index, follow' />
<meta name='keywords' content='Teoría del color, Modos y Modelos, ESCUELA DE POSTGRADO Y EDUCACIÓN CONTINUA' />
<meta name='title' content='ESPOCH' />
<meta name='author' content='Administrator' /> 
<meta name='description' content='TEORIA DEL COLOR, ESCUELA DE POSTGRADO Y EDUCACIÓN CONTINUA.' />	

<link href="selectores.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%" border="0">
  <tr>
    <td align="center" valign="middle">
    <div>
<h1 id="texto">COLOR</h1>
</div>
<div>
<h1 id="texto1">Modos y Modelos</h1>
</div>
<div>
<a href="principal.html" target="_self" class="enlaces">Entrar</a>
</div>
    </td>
  </tr>
</table>
</body>
</html>
