<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EL COLOR | MOD_LAB</title>
<link href="selectores.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="texto1">MODELO DE COLOR LAB</div>
<div align="center"><img src="imagenes/lab.jpg" alt="lab" width="273" height="221"></div>
<div>
<p id="contenido">
Modelo Cielab La CIE (Commission Internationale de l’Eclairage) propuso un modelo en 1931 como estándar de medida. En 1976 se perfeccionó y fue publicado el CIE Lab color system que cambia la forma de notación y representa un avance sobre los modelos anteriores, a diferencia de ellos este modelo dimensiona la totalidad del espectro visible.
</p>
<p id="contenido">
Los tres colores de luz percibidos RGB son medidos en el contexto de una iluminación específica y todos los demás son considerados como una combinación de color iluminación y superficie reflectante. Considera el espacio en forma uniforme y despliega tres ejes espaciales: L (luz, blanco - negro), a (rojo - verde), b (amarillo - azul). Este espacio tiene algunas similitudes con el sistema sueco y también está representado en el selector de color de Photoshop.
</p>
<p id="contenido">
El color CIE Lab es independiente del dispositivo de salida, es decir, crea colores coherentes con independencia de los dispositivos concretos, como monitores, impresoras u ordenadores utilizados para crear o reproducir la imagen. El componente de luminosidad (L) oscila entre 0 y 100. El componente a (eje verde - rojo) y el componente b (eje azul - amarillo) pueden estar comprendidos entre + 120 y - 120. El modo Lab se usa sobre todo al trabajar con imágenes Photo CD o cuando se desea modificar los valores de luminosidad y color de una imagen por separado.</p>
</div>
</body>
</html>
